<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84ba4c0d-8442-4648-ac4c-45f161f0b91f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebServiceSample/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c21062c-3bd8-4bbb-8687-d14e2f576571" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceSample/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2f41e6f1-c08b-43f1-aef1-bf01fd461893" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceSample/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d817ede-3a7e-406d-a076-6f4999605207" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceSample/Service1/mex" />
    <MetadataFile FileName="WebServiceSample.xsd" MetadataType="Schema" ID="f21b2d99-cc78-4bc5-8861-8134f62134a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceSample/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>